<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_name"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:contentDescription="@string/app_name"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:importantForAccessibility="yes"
    android:maxLines="1"
    android:minHeight="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@android:color/white"
    android:textSize="16sp" />